<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking...</title>
    <style>
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-image: url('./img/istockphoto-884838870-2048x2048.jpg');
            opacity: 0.9;
            position: absolute;
            top: 0;
        }

        .content{
            height: 400px;
            /* width: 400px; */
            /* background-color: red; */
            margin: 20px 20px;
        }
        h1{
            /* margin-top: 10px; */
            font-size: 50px;
            width: 400px;
            color: red;
        }
    </style>
</head>
<body>
    <audio style="opacity: 0;" src="/img/Tieng-coi-canh-bao-www_nhacchuongvui_com.mp3" autoplay controls loop></audio>
    <div id="container">
        <div class="content">
            <div style="text-align: center;"></div>
            <!-- <h1>Máy của bạn đã bị nhiễm virus</h1> -->
        </div>
    </div>
</body>
</html>